@media only screen and (max-width: 992px){
    html{
        background-color: hsl(204, 43%, 93%);
        font-family: 'Karla', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    body{
        margin: 50px;
        max-width: 80%;
    }

    div#card_01{
        background-color: white;
        border-radius: 10px 10px 0px 0px;
        display: flex;
        align-items: center;
    }

    div.content_main{
        width: 90%;
        margin: auto;
    }

    h1{
        color: #2bb3b1;
    }

    h2{
        color:#bfdf32;
    }

    p.content_main{
        color: #abb0bb;
        line-height: 1.5;
    }

    div#card_02{
        display: flex;
        flex-direction: column;
    }

    div#card_03{
        background-color: #2bb3b1;
    }

    div#card_04{
        background-color: #4abebd;
        border-radius: 0px 0px 10px 10px;
    }

    div.content{
        width: 90%;
        margin: auto;
    }

    h3{
        color: white;
    }

    p#line_01{
        color: hsl(204, 43%, 93%);
        display: flex;
        align-items: center;
    }

    span{
        color: white;
        font-size: xx-large;
        font-weight: bolder;
    }

    p#line_02{
        color: white;
    }

    button{
        width: 100%;
        height: 40px;
        background-color: #bfdf32;
        border: none;
        font-family: 'Karla', sans-serif;
        color: white;
        border-radius: 5px;
        box-shadow: 0px 3px 5px hsla(270, 2%, 21%, 50%);
        margin-bottom: 20px;
    }

    ul{
        list-style-type: none;
        padding-left: 0;
    }

    li{
        color:hsl(204, 43%, 93%);
        font-size: smaller;
        line-height: 1.5;
    }

    footer{
        text-align: center;
        font-size: x-small;
    }
}

@media only screen and (min-width: 992px){
    html{
        height: 100%;
        background-color: hsl(204, 43%, 93%);
        font-family: 'Karla', sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    body{
        margin: auto;
        width: 60%;
    }

    div#card_01{
        background-color: white;
        border-radius: 10px 10px 0px 0px;
        display: flex;
        align-items: center;
    }

    div.content_main{
        width: 90%;
        margin: auto;
    }

    h1{
        color: #2bb3b1;
    }

    h2{
        color: #bfdf32;
    }

    p.content_main{
        color: #abb0bb;
        line-height: 1.5;
    }

    div#card_02{
        display: flex;
        flex-direction: row;
    }

    div#card_03{
        background-color: #2bb3b1;
        width: 50%;
        border-radius: 0px 0px 0px 10px;
    }

    div#card_04{
        background-color: #4abebd;
        width: 50%;
        border-radius: 0px 0px 10px 0px;
    }

    div.content{
        height: 90%;
        width: 80%;
        margin: auto;
    }

    h3{
        color: white;
        font-weight: 700;
    }

    p#line_01{
        color: hsl(204, 43%, 93%);
        display: flex;
        align-items: center;
    }

    span{
        color: white;
        font-size: xx-large;
        font-weight: bolder;
    }

    p#line_02{
        color: white;
    }

    button{
        width: 100%;
        height: 40px;
        background-color: #bfdf32;
        border: none;
        font-family: 'Karla', sans-serif;
        color: white;
        border-radius: 5px;
        box-shadow: 0px 3px 5px hsla(270, 2%, 21%, 50%);
        margin-bottom: 20px;
    }

    button:hover{
        cursor: pointer;
    }

    ul{
        list-style-type: none;
        padding-left: 0px;
    }

    li{
        color: hsl(204, 43%, 93%);
        font-size: 14px;
        line-height: 1.4;
    }

    footer{
        text-align: center;
        font-size: x-small;
    }
}